:root {
    --gridGap: 1rem;
    /* --buttonWidth: 3.1rem; */
    --buttonWidth: calc((100vw - 5 * var(--gridGap)) / 5);
    --buttonHeight: 3rem;
    --buttonBorderRadius: 0.5rem;
    --buttonDoubleBorderRadius: 0.5rem;
    --buttonTextColor: #999;
    --buttonSpecialColor: #5166d6;
    --buttonHoverColor: #333;
    --buttonMemBgColor: #555;

    --shadowSunken1: grey;
    --shadowSunken2: white;

    --displayHeight: 5.5rem;
    --displayBorderRadius: 0.5rem;
    --displayBgColor: #282c2f;
    --displayColor: #aaa;
    --displayTextShadow: unset;
}

html[data-theme="light"] {
    /* for calculator */
    --displayTextShadow: -1px -1px 2px white, 2px 2px 2px #00000066;
    --buttonTextColor: #101010;
    --displayBgColor: #ecf0f3;
    --displayColor: #5166d6;
    --buttonMemBgColor: #bdbdbd;
}

.flx-end {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;    
}

.calculator-pod {
    --paddingTop: calc((100vh - 7 * (var(--buttonHeight) + var(--gridGap)) - var(--displayHeight)) / 2);
    padding: var(--paddingTop) 0;
    position: fixed;
    left: calc(var(--gridGap) / 2 * -0.5);
    width: max-content;
    min-width: 100%;
    display: grid;
    grid-gap: var(--gridGap);
    grid-template-columns: repeat(5, var(--buttonWidth));
    justify-content: center;
    background: linear-gradient(135deg, var(--bg2), var(--bg1));
    opacity: 1;
    animation: fadeIn 250ms ease-in;
    z-index: 99999;
}

.calculator-pod[hidden] {
    opacity: 0;
    z-index: -99999;
}

@keyframes fadeIn {  
    from {  
        opacity:0;  
    }  
    to {  
        opacity:1;  
    }  
}

/* ############################################ */
/*                   DISPLAY                    */
/* ############################################ */
.display {
    display: grid;
    grid-template-rows: 1rem 1fr;
    grid-column: span 5;
    height: var(--displayHeight, 5.5rem);
    width: calc(100% + var(--gridGap) / 3);
    padding: 0.6rem;
    box-shadow: inset 5px 5px 5px var(--shadow-dark), inset -5px -5px 5px var(--shadow-light);
    border-radius: var(--displayBorderRadius);
    font-size: 2rem;
    color: var(--displayColor);
    background-color: var(--displayBgColor);
    text-shadow: var(--displayTextShadow); 
}

.status-bar {
    display: grid;
    grid-template-columns: 1rem 1fr;
    align-items: center;
    font-size: x-small;
}

#divPrevOperand {
    font-size: 0.75rem;
}

button.calc-btn {
    font-size: 1.5rem;
    width: calc(100vw / 6);
    height: var(--buttonHeight, 3rem);
    border: none;
    border-radius: var(--buttonBorderRadius);
    background: none;
    color: var(--buttonTextColor);
    outline: none;
    box-shadow: -6px -6px 8px var(--shadow-light), 6px 6px 8px var(--shadow-dark);
    cursor: pointer;
    touch-action: manipulation; /* disables the zoom on double-tap */
}

button.calc-btn:hover {
    filter: brightness(0.85);
    transform: scale(1.05);
}


button.calc-btn:active {
    box-shadow: inset 5px 5px 5px var(--shadow-dark), inset -5px -5px 5px var(--shadow-light);
    transform: translate(1px, 1px);
}

button.memory {
    background-color: var(--buttonMemBgColor);
    font-size: 1.25rem;
    font-weight: bold;
}

button.operator, button.operator:hover {
    color: tomato;
    font-weight: bold;
}

button.zero {
    grid-row: 8/9;   
    grid-column: span 2; /* 1/3; */
    /* width: auto; */
    width: calc(100vw / 6 * 2 + 0.5rem);
    border-radius: var(--buttonDoubleBorderRadius, 0.5rem);
}


button.equals {
    /* grid-row: 8/10; */
    grid-row: 7/9;
    grid-column: 5/6;
    height: auto;
    font-weight: bolder;
    color: var(--buttonSpecialColor);
    border-radius: var(--buttonDoubleBorderRadius, 0.5rem);
}

button.equals.buddy {
    grid-row: unset;
}

button.special {
    font-weight: bolder;
    color: var(--buttonSpecialColor);
}

#divCalcSettings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, var(--bg2), var(--bg1));
    color: var(--buttonTextColor);
    padding: 4.25rem 1rem 1rem;
}

/* move the close-button up, if settings are opened! */
#divCalcSettings:not([hidden]) ~ #imgCloseCalc {
    right: 0.5rem;
    top: 0.5rem;
}

#h2CalcSettings {
    font-size: 1.25rem;
}

#divCalcSettings > .control input[type="range"]:not(.switch) {
    right: 20%;
}

#divCalcSettings > .control > .unit {
    right: 0.5rem;
}

@media screen and (min-height: 320px) and (max-width: 960px) and (orientation: landscape) {
    body {
        align-content: center;
    }

    body:has(#divCalculatorPod:not([hidden])) #divPod{
        display: none;
    }

    .calculator-pod {
        /* transform: rotate(-90deg);
        transform-origin: center;
        width: 100%;
        height: 100%;
        left: -130px;
        top: 5px; */
        height: 100vh;
        left: 0;
        grid-template-columns: repeat(9, 3rem);
        --buttonHeight: 2.75rem;
        grid-row-gap: 0.5rem;
    }

    .display {
        grid-column: span 9;
        height: 5rem;
        margin-top: 0.5rem;
    }

    button.zero {
        grid-row: unset;
    }

    /* button.equals {
        grid-column: unset;
        height: var(--buttonHeight);
    } */

    button.calc-btn.equals {
        grid-column: 8 / span 2;
        height: var(--buttonHeight);
        width: auto;
    }

    button.calc-btn.enter {
        grid-column: 7;
        grid-row: 5;
    }

    .calc-btn.ls-c1 {
        grid-column: 1;
    }

    .calc-btn.ls-c4 {
        grid-column: 4;
    }

    .calc-btn.ls-c5 {
        grid-column: 5;
    }

    .calc-btn.zero {
        grid-column: 1 / span 2;
        width: auto;
    }

    .calc-btn.ls-r2 {
        grid-row: 2;
    }

    .calc-btn.ls-r3 {
        grid-row: 3;
    }

    .calc-btn.ls-r4 {
        grid-row: 4;
    }

    .calc-btn.ls-r5 {
        grid-row: 5;
    }


}

@media screen and (min-width: 400px) and (orientation: landscape) {
    button.calc-btn {
        width: 65px;
    }

    button.zero {
        width: 144px;
    }
}